\cvsection{Education}
\begin{cventries}
  \cventry
    {University Of Aberdeen}
    {MSc Artificial Intelligence (Accredited by TheDataLab)}
    {Aberdeen}
    {Sep 2017-Sep 2018}
    {
      \begin{cvitems}
        \item {Notable Courses: Machine Learning, Data Mining and visualization, Natural Language Generation, Software agent systems,Knowledge Representation and reasoning.}
      \end{cvitems}
    }
  \cventry
    {University Of Aberdeen}
    {MEng Petroleum Engineering (Accredited by IMechE and EI)}
    {Aberdeen}
    {(Sep 2012-Jun 2017)}
    {
      \begin{cvitems}
        \item {Notable Courses: Electronic Design, CAD and Communication, Fluids and Thermodynamics, Process Engineering, Project \& Safety Management, Field Development and Economics.}
      \end{cvitems}
    }
\end{cventries}
