\cvsection{Noteworthy Experience}
\begin{cventries}
  \cventry
    {EngSoc, University Of Aberdeen}
    {President}
    {Aberdeen}
    {(2016-2017)}
    {
      \begin{cvitems}
        \item {Oversaw the whole committee and society, made sure the society was moving forward. Managed a team of 15.}
      \end{cvitems}
    }
  \cventry
    {University Of Aberdeen}
    {Class Representative}
    {Aberdeen}
    {(2012-Present)}
    {
      \begin{cvitems}
        \item {Elected as the Class Rep for various courses. Main duties include liaising with students and staff regarding course improvements.}
        \item {Impro}
      \end{cvitems}
    }
  \cventry
    {Toastmasters}
    {Vice President Memberships}
    {Aberdeen}
    {(2014-2015)}
    {
      \begin{cvitems}
        \item {Oversaw the whole committee and society, made sure the society was moving forward. Managed a team of 15.}
      \end{cvitems}
    }

  \cventry
    {EngSoc, University Of Aberdeen}
    {Treasurer}
    {Aberdeen}
    {(2016-2017)}
    {
      \begin{cvitems}
        \item {Oversaw the whole committee and society, made sure the society was moving forward. Managed a team of 15.}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }
\end{cventries}
