\cvsection{Honors \& Awards}
%\cvsubsection{International}
\begin{cvhonors}
  \cvhonor
    {DATALAB Scholarship}
    {A collaborative programme between The Data Lab and eleven Scottish universities. It facilitates industry involvement and collaboration, and provides full funding and resources for students. }
    {Aberdeen}
    {2018}
  \cvhonor
    {Chevron Specialist Scholarship - Petroleum Engineering}
    {Awarded on the basis of commendable academic merit and demonstration of specific personal characteristics.}
    {Aberdeen}
    {2017}
  \cvhonor
    {Kings Award (UoA)}
    {Awarded for outstanding work as Vice President of the Engineering Society}
    {Aberdeen}
    {2016}
  \cvhonor
    {World Finalist in SPE Petrobowl (SPE International)}
    {Participated in SPE hosted Final Petrobowl Championships during the 2015 ATCE}
    {Houston, Texas, USA}
    {2015}
  \cvhonor
    {STAR Award (UoA)}
    {Students Taking Active Roles. University recognition for development of Aberdeen Graduate Attributes.}
    {Aberdeen}
    {2014}
  \cvhonor
    {SPE International Student Bursary Award (SPE Aberdeen)}
    {Awarded for high involvement and participation in the society.}
    {Aberdeen}
    {2014}
  \cvhonor
    {S5 Medallist (Banff Academy)}
    {For excellence and overall performance in 5th Year.}
    {Banff, UK}
    {2012}
  \cvhonor
    {ACE Winches Perpetual Trophy (Banff Academy)}
    {Banff Academy’s Technology Student of the Year}
    {Banff, UK}
    {2012}
  \cvhonor
    {Hilda De Felice – The School Magazine (Banff Academy)}
    {Recognition for working actively in the School Magazine Committee}
    {Banff, UK}
    {2008}
\end{cvhonors}

%\cvsubsection{Domestic}
%\begin{cvhonors}
%  \cvhonor
%    {3rd Place}
%    {WITHCON Hacking Competition Final}
%    {Seoul, S.Korea}
%    {2015}
%  \cvhonor
%    {Silver Prize}
%    {KISA HDCON Hacking Competition Final}
%    {Seoul, S.Korea}
%    {2013}
%\end{cvhonors}
