\cvsection{Interests and Hobbies}
\begin{cventries}
  \cventry
    {}
    {}
    {}
    {}
    {
      \begin{cvitems}
        {As a curious person, I am always looking to improve my perception of the world. I spend a considerable amount of time watching documentaries and reading non-fiction books. Although I have a variety of topics of interest the main ones are engineering, economics, science, philosophy, health and sociology.}
      \end{cvitems}
    }
      %  \begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
  \cventry
    {}
    {References available upon request.}
    {}
    {}
    {
      \begin{cvitems}
        %\item {}
      \end{cvitems}
    }
\end{cventries}
