\cvsection{Relevant Skillset}
\begin{cventries}
  \cventry
    {}
    {Technology}
    {}
    {}
    {
      \begin{cvitems}
        \item {Impeccably experienced with Technology, with good experience in Python, R and Java. I have worked with many software kits such as MS Office, Matlab, Mathematica and AutoCAD. I am proficient enough to create websites and graphics which were used for my first business, and I am a fulltime user of Linux Systems. Being a proficient computer user, I am sure I can learn new software skills with ease.}
      \end{cvitems}
    }
\cventry
    {}
    {Problem Solving}
    {}
    {}
    {
      \begin{cvitems}
        \item {As the President of the Engineering Society, I tackled several problems and get the opportunity to suggest solutions from a superior’s perspective, such as shrinking budget for an event. My degree studies have developed and sharpened my rational and logical problem-solving skills.}
      \end{cvitems}
    }
\cventry
    {}
    {Communication}
    {}
    {}
    {
      \begin{cvitems}
        \item {My communication skills have improved by undertaking a position with a Public Speaking Society. Furthermore, I have been involved in creating reports and specialised emails in academic and social positions. As an active member of societies, I regularly communicate with the committee, members and higher officials via email and face to face interactions.}
      \end{cvitems}
    }
\cventry
    {}
    {Team working and Leadership}
    {}
    {}
    {
      \begin{cvitems}
        \item {My team working skills were developed by participating as an editorial role in the school magazine, and I have also picked up an adaptive approach in my current position at Tesco. As President of the Engineering Society, I closely work with a team of 15 and make executive decisions for the society’s future.}
      \end{cvitems}
    }
\cventry
    {}
    {Organisational}
    {}
    {}
    {
      \begin{cvitems}
        \item {Working in a busy retail environment I have acquired great time-management skills by prioritising tasks while working smoothly under pressure. Being the VPM of Toastmasters my main duty included processing and Organising applications and memberships amongst others.}
      \end{cvitems}
    }
\end{cventries}
