\cvsection{Noteworthy Experience}
\begin{cventries}
  \cventry
    {EngSoc, University Of Aberdeen}
    {President}
    {Aberdeen}
    {(2016-2017)}
    {
      \begin{cvitems}
        \item {Oversaw the whole committee and society}
        \item {Made sure the organisation was moving forward}
        \item {Managed a team of 15 members.}
      \end{cvitems}
    }
  \cventry
    {University Of Aberdeen}
    {Class Representative}
    {Aberdeen}
    {(2012-Present)}
    {
      \begin{cvitems}
        \item {Elected as the Class Rep for various courses}
        \item {Primary duties include liaising with students and staff regarding course improvements.}
      \end{cvitems}
    }
  \cventry
    {Toastmasters}
    {Vice President Memberships}
    {Aberdeen}
    {(2014-2015)}
    {
      \begin{cvitems}
        \item {Vice President of Membership is responsible for managing, registering and awarding members and speeches}
        \item {Roles improve public speaking, evaluation and leadership skills}
        \item {Part of Public speaking and leadership focused society}
      \end{cvitems}
    }
  \cventry
    {EngSoc, University Of Aberdeen}
    {Treasurer}
    {Aberdeen}
    {(2016-2017)}
    {
      \begin{cvitems}
        \item {Responsibilities included setting budgets and overseeing spending of the committee}
        \item {Optimising for maximised of returns for minimal expenditures}
      \end{cvitems}
      %\begin{cvsubentries}
      %  \cvsubentry{}{KNOX(Solution for Enterprise Mobile Security) Penetration Testing}{Sep. 2013}{}
      %  \cvsubentry{}{Smart TV Penetration Testing}{Mar. 2011 - Oct. 2011}{}
      %\end{cvsubentries}
    }
\end{cventries}
