\cvsection{Relevant Skillset}
\begin{cventries}
  \cventry
    {}
    {Technology}
    {}
    {}
    {
      \begin{cvitems}
        {\vspace{-2ex}
        \large Impeccably experienced with Technology, with good experience in Python, R and Java. I am proficient enough to create websites and graphics used for my first business, and I am a fulltime user of GNU/Linux. I also use GitHub to manage my software projects. Being a skilled computer user, I am sure I can learn new software skills with ease.}
      \end{cvitems}
    }
\cventry
    {}
    {Problem Solving}
    {}
    {}
    {
      \begin{cvitems}
        {\vspace{-2ex}
        \large As the President of the Engineering Society, I tackled several problems and got the opportunity to suggest solutions from a superior’s perspective, such as shrinking budget for an event or tackling group conflicts. My degree studies have developed and sharpened my rational and logical problem-solving skills.}
      \end{cvitems}
    }
\cventry
    {}
    {Communication}
    {}
    {}
    {
      \begin{cvitems}
        {\vspace{-2ex}
        \large My communication skills have improved by undertaking a position with a Public Speaking Society. Furthermore, I was involved in creating reports and specialised emails in academic and social situations. As an active member of societies, I regularly communicated with the committee, members and higher officials via email and face to face interactions.}
      \end{cvitems}
    }
\cventry
    {}
    {Team working and Leadership}
    {}
    {}
    {
      \begin{cvitems}
        {\vspace{-2ex}
        \large My team working skills were developed by participating in an editorial role in the school magazine, and I have also picked up an adaptive approach in my current position at Tesco. As President of the Engineering Society, I carefully worked with a team of 15 and made executive decisions for the society’s future.}
      \end{cvitems}
    }
\cventry
    {}
    {Organisational}
    {}
    {}
    {
      \begin{cvitems}
        {\vspace{-2ex}
        \large Working in a busy retail environment, I gained great time-management skills by prioritising tasks while working smoothly under pressure. As the VPM of Toastmasters, my primary responsibility included processing and organising applications and memberships amongst others. I use productivity apps to manage my daily and long-term goals.}
      \end{cvitems}
    }
\end{cventries}
